# chat-service

./: .gitignore  README.md
.github/workflows/: main.yml
Chat-service/: Chat-service.sln
Chat-service/Chat-service/: Chat-service.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
Chat-service/Chat-service/Controllers/: ChatHistoryController.cs  WeatherForecastController.cs
Chat-service/Chat-service/Hubs/: ChatDAL.cs  ChatHub.cs
Chat-service/Chat-service/Migrations/: 20220425090347_init.Designer.cs  20220425090347_init.cs  20220425090550_timestamp.Designer.cs  20220425090550_timestamp.cs  ChatContextModelSnapshot.cs
Chat-service/Chat-service/Models/: ChatContext.cs  ChatMessage.cs
Chat-service/Chat-service/Properties/: launchSettings.json
